# MoxyExample

app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/moxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/moxy/: MainApp.java
app/src/main/java/ua/ck/zabochen/moxy/view/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/zabochen/moxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
